* {
    margin: 0;
  }
  html{
    font-size: 13px;
  }
h1{
  font-size: 50px;
}
  body{
    background-color: black;
    font-family:  sans-serif;
    
  }
  a{
    text-decoration: none;
    color: black;
  }
  /* a::before{
    content:"--> ";
  } */
  .background {
    /* width: 1000px; */
    background-color: black;
    padding: 50px 0;
    /* a4sizeの位置指定 */
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .a4size {
    margin: 50px 0 50px;
    background-color: white;
    width: 723px;
    height: 1023px;
    /* containerの配置指定 */
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .first .container {
    /* 四方20pxづつのマージン */
    width: 683px;
    height: 983px;
    overflow: hidden;
    position: relative;
  }
  .bg1{
    position: absolute;
    top:110px;
    left:-200px;
  }
  /* HEADER SECTION */
  /* header{
    max-width: 100%;
    height: auto;
    z-index: 10;
  } */
  .header-container{
    /* 幅はcontainerに対して100%指定してます */
    width: 683px;
    height: 200px;
    position: relative;
    display: block;
  }
  .box{
    display: flex;
    flex-direction: row;
  }
  .yohei {
    /* height:200px; */
    display: inline;
    font-size: 18rem;
    font-weight: 700;
    line-height: 180px;
    text-align: center;
    letter-spacing: -20px;
  }
  .i{
    background-color: black;
    content: "";
    width: 100px;
    height: 172px;
    position: absolute;
    top: 1px;
    left: 620px;
    /* display: inline;
    font-size: 16rem;
    font-weight: 900;
    line-height: 150px; */
    /* text-align: center; */
    /* letter-spacing: -15px; */
  }
  /* span{
    font-size: 15rem;
    font-weight: 900;
  } */



  /* BASIC INFO SECTION */
.border{
  width: 100%;
  margin: 0 auto;
  border-bottom: black solid 3px;
  border-top: black solid 3px;
  position: absolute;
  top:180px;
}


.basic-info{
  font-size: .9rem;
  width: 100%;
  height: 1.3rem;
  line-height: 1.5rem;
  display: flex;
  justify-content: space-around;
}
.item{
  font-weight: 600;
}
.item i{
  padding: 0 0.3rem 0 0;
}
  /* scroll CONTAINER SECTION */
.scroll-container{
  width: 683px;
  height: 79%;
  overflow: scroll;
  position: absolute;
  top:210px;
  /* background-color: rgba(5, 5, 5, 0.5); */
}
.scroll-container::-webkit-scrollbar{
  display: none;
}

  /* MAIN SECTION */
  .main {
    /* content: ""; */
    width: 100%;
    height: auto;
    position: absolute;
    top: 1px;
    background-color: rgba(5, 5, 5, 5);
  }
  .main-container{
    position: relative;
    background-color: rgba(5, 5, 5, 0.5);
  }
  .profile {
    width:100%;
    height: 100%;
    background-color: rgba(5, 5, 5, 0.5);
    position: absolute;
    top: 0;
    z-index: 10;
  }
  /* EDUCATION PART */
  .education {
    /* padding-top: 5px; */
    width: 100%;
  }
  .education p{
   margin-left:2em;
  }
  /* WORK EXPERIENCE PART */
  .experience {
    /* padding-top: 20px; */
    width: 58%;
  }
  .experience p{
   margin-left:2em;
  }
/* SKILL PART */
  .skills {
    /* padding-top: 60px; */
    width: 100%;
    /* background-color: rgba(5, 5, 5, 0.5); */
  }
  .skills th{
    background-color: rgba(255, 255, 255, 0);
   font-weight:normal;
   float:left;
   margin-left:1.5em;
  }
  .skills td{
   padding-left:1em;
  }
  .skills td:before{
   content:"-- ";
  }

/* DEAILS PART */
h3{
  margin-top: 2rem;
  text-transform: uppercase;
  /* border: black 1px solid; */
}
  h4{
  margin-top:11px;
  margin-left:1em;

  }
  h5{
  margin-left: 1.7em;
  }

  /* Second page section */
.second .container{
  /* 四方20pxづつのマージン */
  width: 683px;
  height: 983px;
  overflow: hidden;
  position: relative;
  background-color: rgba(5, 5, 5, 0.5);
}
.my-work-container{
  /* content: ""; */
  width: 55%;
  /* height: 20rem; */
  /* background-color: rgba(5, 5, 5, 0.5); */
  /* border: black 1px solid; */
  display: flex;
  flex-direction: column;
}
.link{
width: 100%;
padding-left: 1.5rem;
margin-top: 10px;
/* max-height: 18rem; */
}
.link p:last-child{
  margin-top: 8px;
}
.text{
width: 100%;
/* height: 17rem; */
/* background-color: rgba(5, 5, 5, 0.5); */
}
.text p{
  margin-top: 1rem;

  margin-left: 1.5rem;
}
.photo-container{
  /* background-color: rgba(0, 0, 0, 0.089); */
  margin-top: 30px;
  width: 100%;
  height: 200px;
}
.image{
  height: 230px;
  width: 300px;
}
.image img{
  /* height: 95%; */
  width: 80%;
  display: block;
  margin: 0 auto;
  box-shadow: 3px 5px 5px rgb(65, 64, 64);

}
.character-container{
    /* content: ""; */
    width: 60%;
    /* height: 20rem; */
    /* background-color: rgba(5, 5, 5, 0.5); */
    /* border: black 1px solid; */
    /* position: absolute;
    top:21rem; */
  }
  .character-container h3{
    margin-bottom: .8rem;
  }
  .character-container p{
    margin-top: .3rem;
    margin-left: 1.5rem;

  }

  .additional-container{
/* content: ""; */
width: 55%;
/* height: 15rem; */
/* background-color: rgba(5, 5, 5, 0.5); */
/* border: black 1px solid; */
/* position: absolute;
top:42rem; */
  }
  .additional-container table{
    margin-top: 0.5rem;
  }
  .additional-container th{
    background-color: rgba(255, 255, 255, 0);
   font-weight:normal;
   float:left;
   margin-left:1.5em;
  }
  .additional-container td{
    padding-left:1em;
   }
   .additional-container td:before{
    content:"-- ";
   }

  footer{
    width: 99.5%;
    height: 2rem;
    /* background-color: rgba(5, 5, 5, 0.5); */
  }
  .footer{
    width: 99.5%;
    margin: 1.5rem auto 0;
    border-bottom: black solid 3px;
    border-top: black solid 3px;
    /* background-color: rgba(5, 5, 5, 0.5); */
    /* position: absolute;
    top:180px; */
  }
  .arrow{
    width:4em;
   /*  background-color:black; */
    font-size:10px;
    display:flex;
    flex-direction:column;
    align-items:center;
    position:absolute;
    top:550px;
    left:640px;
    transform:rotate(0deg);
    position:relative;
   opacity:0.8;
    transition:1s;
   }
   .container:hover .arrow{
     opacity: 0;
   }
   .triangle{
    width:0px;
    height:0px;
     border-right: 1em solid transparent;
     border-bottom: 3em solid gray;
     border-left: 1em solid transparent; 
   }
   
   .square{
    width:1em;
    height:15em;
   background-color:gray;
    position:absolute;
    top:2.7em;
    
   }
   
   .triangle2{
    width:0px;
    height:0px;
     border-right: 1em solid transparent;
     border-bottom: 3em solid gray;
     border-left: 1em solid transparent; 
    transform:rotate(180deg);
    position:absolute;
    top:17em;
   }
   
   .insidetext{
    font-size:1.3em;
    position:absolute;
    top:5em;
    left:-2.3em;
    text-align:center;
    line-height: 1.5em;
   }
  /* mobile */
  @media screen and (max-width: 590px) {
    .background{
      width: 1000px;
    }
  
  }